# Github
GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=

# Lemonsqueezy
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_PRODUCT_URL=
LEMONSQUEEZY_WEBHOOK_SECRET=
LEMONSQUEEZY_STORE_ID=

# Admin
NUXT_SESSION_PASSWORD=
ADMIN_PASSWORD=


#TELEGRAM
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
